<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MOFSyncJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MOFConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.20.1.8;Initial Catalog=MOF;User ID=appanalyst;Password=Mdec@cyber&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.20.1.8;Initial Catalog=MOF;User ID=appanalyst;Password=Mdec@cyber</Value>
    </Setting>
    <Setting Name="MWizardConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.20.2.9;Initial Catalog=Production;User ID=kisl;Password=Mdec@cyber&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.20.2.9;Initial Catalog=Production;User ID=kisl;Password=Mdec@cyber</Value>
    </Setting>
    <Setting Name="CRM_PRDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.9.113.28;Initial Catalog=CRM_PRD;User ID=crmapp;Password=md3c&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.9.113.28;Initial Catalog=CRM_PRD;User ID=crmapp;Password=md3c</Value>
    </Setting>
  </Settings>
</SettingsFile>